VITE_SUPABASE_URL=https://yzulbqsphyanhwamfaif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dWxicXNwaHlhbmh3YW1mYWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI0ODg2ODIsImV4cCI6MTk4ODA2NDY4Mn0.jY2mXVLbE57080dVychwDZ6PHOLJbnOt18pebcvJobQ
VITE_APP_CLANK_API_KEY=32323bf2803533276189c0cdbbcaec17