VITE_SUPABASE_URL=https://yigkdrbhsonlyqdpbtjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZ2tkcmJoc29ubHlxZHBidGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTUwMjI1MCwiZXhwIjoxOTk1MDc4MjUwfQ.tPEY8vVAoHK7rvvHbX2D3uIoISayq7eqfDZJh1V8ggw
VITE_APP_CLANK_API_KEY=32323bf2803533276189c0cdbbcaec17